# ColoriRAL

./: Dockerfile  create-local-db.sql  docker-compose.yml  pom.xml
src/main/java/dao/: ColoreDAO.java  DAO.java  GradazioneDAO.java
src/main/java/entity/: schema.jpa
src/main/java/entity/domain/: Colore.java  ColorePK.java  Gradazione.java
src/main/java/it/marconiverona/ColoriRAL/: ColoriRalApplication.java
src/main/java/it/marconiverona/ColoriRAL/restcontroller/: ColoriRalController.java
src/main/resources/: application.properties
src/test/java/it/marconiverona/ColoriRAL/: ColoriRalApplicationTests.java
